package au.edu.unsw.soacourse.greenslip;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-27T23:31:04.154+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://soacourse.unsw.edu.au/greenSlip", name = "GreenSlipService")
@XmlSeeAlso({au.edu.unsw.soacourse.slipdefinitions.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface GreenSlipService {

    @WebResult(name = "greenSlipOutput", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions", partName = "parameters")
    @WebMethod(action = "http://soacourse.unsw.edu.au/greenSlip/greenSlipCheck")
    public au.edu.unsw.soacourse.slipdefinitions.GreenSlipOutput greenSlipCheck(
        @WebParam(partName = "parameters", name = "slipInput", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions")
        au.edu.unsw.soacourse.slipdefinitions.SlipInput parameters
    ) throws GreenSlipFaultMsg;
}
