
package au.edu.unsw.soacourse.greenslip;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-27T23:31:04.147+10:00
 * Generated source version: 3.0.4
 */

@WebFault(name = "slipFault", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions")
public class GreenSlipFaultMsg extends Exception {
    
    private au.edu.unsw.soacourse.slipdefinitions.ServiceFaultType slipFault;

    public GreenSlipFaultMsg() {
        super();
    }
    
    public GreenSlipFaultMsg(String message) {
        super(message);
    }
    
    public GreenSlipFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public GreenSlipFaultMsg(String message, au.edu.unsw.soacourse.slipdefinitions.ServiceFaultType slipFault) {
        super(message);
        this.slipFault = slipFault;
    }

    public GreenSlipFaultMsg(String message, au.edu.unsw.soacourse.slipdefinitions.ServiceFaultType slipFault, Throwable cause) {
        super(message, cause);
        this.slipFault = slipFault;
    }

    public au.edu.unsw.soacourse.slipdefinitions.ServiceFaultType getFaultInfo() {
        return this.slipFault;
    }
}
