package au.edu.unsw.soacourse.pinkslip;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-27T23:31:05.590+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://soacourse.unsw.edu.au/pinkSlip", name = "PinkSlipService")
@XmlSeeAlso({au.edu.unsw.soacourse.slipdefinitions.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PinkSlipService {

    @WebResult(name = "safetyCheckOutput", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions", partName = "parameters")
    @WebMethod(action = "http://soacourse.unsw.edu.au/pinkSlip/safetyCheck")
    public au.edu.unsw.soacourse.slipdefinitions.SafetyCheckOutput safetyCheck(
        @WebParam(partName = "parameters", name = "slipInput", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions")
        au.edu.unsw.soacourse.slipdefinitions.SlipInput parameters
    ) throws SafetyCheckFaultMsg;

    @WebResult(name = "vehicleAgeOutput", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions", partName = "parameters")
    @WebMethod(action = "http://soacourse.unsw.edu.au/pinkSlip/vehicleAge")
    public au.edu.unsw.soacourse.slipdefinitions.VehicleAgeOutput vehicleAge(
        @WebParam(partName = "parameters", name = "greenSlipOutput", targetNamespace = "http://soacourse.unsw.edu.au/SlipDefinitions")
        au.edu.unsw.soacourse.slipdefinitions.GreenSlipOutput parameters
    ) throws VehicleAgeFaultMsg;
}
